<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRl-AZ-ebd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaseRestServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-FH-la5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oa3-5x-MjT">
                                    <size key="itemSize" width="182" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ixd-e0-FKv" customClass="CeldaCollectionViewCell" customModule="BaseRestServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-EO-d1h">
                                                    <rect key="frame" x="22" y="12" width="140" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-fS-wxg">
                                                    <rect key="frame" x="20" y="111" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-Yp-rla">
                                                    <rect key="frame" x="22" y="133" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gNA-4y-04I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OHa-Yp-rla" firstAttribute="leading" secondItem="ixd-e0-FKv" secondAttribute="leadingMargin" constant="6" id="8nZ-vJ-Num"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OHa-Yp-rla" secondAttribute="trailing" constant="4" id="AIi-Vx-3Du"/>
                                            <constraint firstItem="OHa-Yp-rla" firstAttribute="top" secondItem="n9C-fS-wxg" secondAttribute="bottom" constant="1" id="D6L-DG-ST7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OHa-Yp-rla" secondAttribute="bottom" constant="9" id="JCE-79-kGf"/>
                                            <constraint firstItem="OHa-Yp-rla" firstAttribute="leading" secondItem="T6d-EO-d1h" secondAttribute="leading" id="QAO-Kh-CsA"/>
                                            <constraint firstItem="OHa-Yp-rla" firstAttribute="trailing" secondItem="n9C-fS-wxg" secondAttribute="trailing" id="RbM-Tn-EpA"/>
                                            <constraint firstItem="OHa-Yp-rla" firstAttribute="trailing" secondItem="T6d-EO-d1h" secondAttribute="trailing" id="Vxt-zP-ZHl"/>
                                            <constraint firstItem="n9C-fS-wxg" firstAttribute="top" secondItem="T6d-EO-d1h" secondAttribute="bottom" constant="8" symbolic="YES" id="XxT-yX-gG4"/>
                                            <constraint firstItem="T6d-EO-d1h" firstAttribute="top" secondItem="ixd-e0-FKv" secondAttribute="topMargin" constant="-8" id="g8t-bl-rk5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="email" destination="OHa-Yp-rla" id="7fg-mc-Omd"/>
                                            <outlet property="imagen" destination="T6d-EO-d1h" id="1DW-zk-hAp"/>
                                            <outlet property="nombre" destination="n9C-fS-wxg" id="8na-69-2jQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0n-FH-la5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D48-0h-Ucd"/>
                            <constraint firstItem="G0n-FH-la5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0H-q4-dtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0n-FH-la5" secondAttribute="trailing" id="H22-Ec-d3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0n-FH-la5" secondAttribute="bottom" id="bRP-E9-whn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQd-oi-WdK"/>
                    <connections>
                        <outlet property="collectionUsers" destination="G0n-FH-la5" id="Van-fx-wQ5"/>
                        <segue destination="1dA-x6-eZV" kind="show" identifier="detalles" id="28C-5N-bWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Detalles View Controller-->
        <scene sceneID="L4B-iH-Ug5">
            <objects>
                <viewController id="1dA-x6-eZV" customClass="DetallesViewController" customModule="BaseRestServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXD-Zq-0Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-H1-Ts2">
                                <rect key="frame" x="66" y="77" width="245" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-W2-KOq">
                                <rect key="frame" x="30" y="304" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Daj-4X-z1K"/>
                    </view>
                    <connections>
                        <outlet property="foto" destination="ETX-H1-Ts2" id="wgs-zT-Wed"/>
                        <outlet property="nombre" destination="qGk-W2-KOq" id="zpI-8T-UoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FY-wh-cCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcO-pU-HIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRl-AZ-ebd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEW-jC-ZhA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9FH-QH-qjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBQ-Pk-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
